<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>business</title>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Poppins:wght@200;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--------------------------home section start----------------------------------->
    <header>
        <nav>

            <div class="left">

                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#Mandap & Decorations"></i>Mandap & Decorations</a></li>

                    <li><a href="#party">Party</a></li>
                    <li><a href="#catering">Catering</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact us">Contact Us</a></li>



            </div>
            </ul>
            </div>
        </nav>


    </header>
    <div class="container">
        <h1>Shree Mandap Decorators & Caterers</h1>
    </div>



    <div class="page2">
        <section>

            <h3 class="heading"><span> Mandap & Decorations</span></h3>
            <div>
                <img src="wedding1.png">
                <img src="wedding2.png">
                <img src="wedding3.png">
                <img src="wedding4.png">
                <img src="back2.png">

        </section>

        <div class="page3">
            <section>

                <h3 class="heading"><span> Party</span></h3>
                <div>
                    <img src="get1.png">
                    <img src="get2.png">
                    <img src="get3.png">
                    <img src="get4.png">
                    <img src="get5.png">
            </section>


            <div class="page4">
                <section>
    
                    <h3 class="heading"><span> Catering</span></h3>
                    <div>
                        <img src="ket3.png">
                        <img src="ketback.png">
                        <img src="ketback2.png">
                        <img src="back5.png">
                        
                       
                </section>


                <div class="contact">
                    <div class="container">
                        <div style="text-align:center">
                            <div class="heading2">
                                <h1>Contact Us</h1>
                            </div>
                            <div class="row">
                                <div class="column">
                                    <img src="wedding1.png" style="width:100%">
                                </div>
                                <div class="column">
                                    <form action="/action_page.php">
                                        <label for="fname">Name</label>
                                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                                        <label for="lname">Email</label>
                                        <input type="text" id="lname" name="lastname" placeholder="Your email..">
            
            
                                        <label for="subject">Subject</label>
                                        <textarea id="subject" name="subject" placeholder="Write something.."
                                            style="height:170px"></textarea>
                                        <input type="submit" value="Submit">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!---------------------------contact section end-------------------------------------->
</body>









<!-------mandap section started ----->